<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="main">
            <img class="photo" src="google.png" />
            <input class="seach_box"  type="text" />
            <div class="main2">
                <button class="btn-1" >Google Search</button>
                <button class="btn-1" >I'm Feeling Lucky</button>
            </div>
        </div>
    </body>
</html>